It is a svg animation based on facial expression.

To run this project, Clone this repo and run the index.html file
> You will be asked to accept camera permissions
> Allow the permissions and the svg start to animate
